export const dentappApiRoutes = {
  v1: {
    auth: {
      login: () => `/auth/login`,
      logout: () => `/auth/logout`,
      changePassword: () => `/auth/change/password`,
      changeDelivery: () => `/auth/change/distribuidor`,
      forgotPassword: () => `/auth/password/email/cliente`,
      signup: () => `/auth/registro`,
    },
    user: {
      get: () => `/cliente/getuser`,
      getPoints: () => `/cliente/puntos`,
      avatar: (filename) => `/cliente/avatar/${filename}`,
      storeIp: () => `/cliente/storeip`,
      level: () => `/cliente/nivel`,
      profile: () => `/cliente/perfil`,
      updateProfile: () => `/cliente/updatePerfil`,
      updateProfileDisabled: () => `/cliente/desactivate`,
      updatePassword: () => `/cliente/updatePassword`,
      changeAvatar: () => `/cliente/changeAvatar`,
    },
    announcement: {
      listAll: (count) => `/noticias/list/${count}`,
      findOne: (id) => `/noticias/${id}`,
      categories: () => `/noticias/categories`,
      findImage: (filename) => `/noticias/getImage/${filename}`,
      findDocument: (filename) => `/noticias/getDocument/${filename}`,
      findByCategory: (category, count) => `/noticias/${category}/${count}`,
      newsAnnouncement: (count) => `/noticias/new/${count}`,
    },
    banners: {
      listAll: () => `/banners/list`,
      findImage: (filename) => `/banners/getImage/${filename}`,
      findVideo: (filename) => `/banners/getVideo/${filename}`,
    },
    training: {
      listAll: (count) => `/training/list/${count}`,
      categories: () => `/training/categories`,
      findByParameter: (parameter, count) =>
        `/training/buscador/${parameter}/${count}`,
      findOne: (id) => `/training/${id}`,
      separateByDate: (count) => `/training/fechas/${count}`,
      findByCategory: (category, count) =>
        `/training/categoria/${category}/${count}`,
      findImage: (filename) => `/training/getImage/${filename}`,
      findFile: (filename) => `/training/getArchive/${filename}`,
    },
    survey: {
      listAll: (count) => `/encuesta/list/${count}`,
      findSurveyHome: (id) => `/encuesta/listhome/${id}`,
      findOne: (id) => `/encuesta/${id}`,
      listQuestions: (id) => `/encuesta/preguntas/${id}`,
      resolveSurveyTraining: (id) => `/encuesta/respuestas/${id}`,
      resolveSurveyHome: (id) => `/encuesta/encuestarespuestas/${id}`,
      skipSurveyHome: (id) => `/encuesta/skip/${id}`,
    },
    invoice: {
      listAll: (count) => `/factura/list/${count}`,
      findOne: (id) => `/factura/${id}`,
      findFile: (filename) => `/factura/getArchive/${filename}`,
      sendOne: () => `/factura/store`,
      confirmSend: () => `/factura/confirm`,
    },
    levels: {
      listAll: () => `/niveles/list`,
      findOne: (id) => `/niveles/${id}`,
      findImage: (filename) => `/niveles/getImage/${filename}`,
    },
    awards: {
      listAll: (count) => `/premio/list/${count}`,
      categories: () => `/premio/categories`,
      findOne: (id) => `/premio/${id}`,
      findByCategory: (category, count) => `/premio/categoria/${category}/6`,
      findNews: (count) => `/premio/nuevos/${count}`,
      findImage: (filename) => `/premio/getImage/${filename}`,
      listAwardExchange: (id) => `/premio/canjeados/${id}`,
      awardExchange: (id) => `/premio/store/${id}`,
    },
    notifications: {
      total: () => `/notificaciones/total`,
      listAll: () => `/notificaciones/list/`,
      changeStateRead: (id) => `/notificaciones/read/${id}`,
      changeAllStateRead: () => `/notificaciones/readall`,
      deleteOne: (id) => `/notificaciones/delete/${id}`,
      deleteAll: () => `/notificaciones/deleteall`,
    },
    quantum: {
      brands: () => `/quantum/marcas`,
      products: (id) => `/quantum/productos/${id}`,
      departments: (id) => `/quantum/departamentos/${id}`,
      cities: (idBrand, idDepartment) =>
        `/quantum/ciudades/${idBrand}/${idDepartment}`,
      sities: (idBrand, idDepartment, idCity) =>
        `/quantum/sitios/${idBrand}/${idDepartment}/${idCity}`,
      verifyExist: () => `/quantum/existencia`,
      requestBauche: (filename) => `/quantum/documentos/${filename}`,
      redention: (id) => `/quantum/redencion/${id}`,
    },
    hallodent: {
      list: () => `/hallodent/listado`,
      amount: () => `/hallodent/cantidad`,
      sendOne: () => `/hallodent/store`,
    },
    navident: {
      list: () => `/navident/listado`,
      listPending: () => `/navident/canjeado/pendientes`,
      registerListPending: () => `/navident/registro/pendientes`,
      userListPending: () => `/navident/usuario/pendientes`,
      storeInvoice: () => `/navident/store`,
      ruleta: () => `/navident/ruleta`,
      awardExchangeBono: (idAward) => `/navident/canjear/bono/${idAward}`,
      awardExcahangeProduct: (idAward) =>
        `/navident/canajer/producto/${idAward}`,
      awardExchangeCena: (idAward) => `/navident/canjear/cena/${idAward}`,
      storeInvoiceSignUp: () => `/navident/registrostore`,
      changeAwardByPoints: (idAward) => `/navident/cambiar/bono/${idAward}`,
      checkStatusInvoice: () => `/navident/factura/pendientes`,
    },
  },
};
